﻿Version_2.6.8 <21/02/2017>
- New "TALK TV" menu 

Version_2.6.7 <19/02/2017>
- Fix stream other link

Version_2.6.6 <17/02/2017>
- Fix "Truyền Hình"
- Fix "Tivi Xem Lại"
- Fix "Phim Truyện"

Version_2.6.5 <13/02/2017>
- All Fix and update

Version_2.6.4 <14/12/2016>
- Fix Youtube
- Fix Phimmoi.net
- Fix Kho Phim 7, Kho Phim 11

Version_2.6.3 <10/11/2016>
- Minor Fix

Version_2.6.2 <09/11/2016>
- Fix more HD channel

Version_2.6.1 <31/10/2016>
- Minor fix
- Fix "Kinh Phật"

Version_2.6.0 <31/10/2016>
- Fix ONETV FullHD
- Fix Search
- Fix Kho Phim 3
- Replace Kho Phim 1, 2
- New source AVG Channel

Version_2.5.9 <24/10/2016>
- Update more HD Channel
- Fix CSN
- Fix Kho Phim 11

Version_2.5.8 <08/10/2016>
- New "TORRENT" menu
- New 'Arena Vison' in menu THỂ THAO
- Fix FPTPLAY
- Fix more HD channel

Version_2.5.7 <01/10/2016>
- New HOT 'Truyện Cổ Tích' and 'Sách Văn Học' in menu Xã Hội
- Update more HDchanel, tvshow content, content baby's corner
- Fix Kho phim 7

Version_2.5.6 <24/09/2016>
- HDchanel

Version_2.5.5 <13/09/2016>
- Fix OneTV
- Fix TVshow
- New Other Channel
- Fix HDO

Version_2.5.4 <09/09/2016>
- Fix more channel

Version_2.5.3 <03/09/2016>
- Edit source
- Update more source
- Fix Search

Version_2.5.2 <30/08/2016>
- Fix bug, fix other channel, fix plugin source

Version_2.5.1 <18/08/2016>
- New update

Version_2.5.0 <15/08/2016>
- Fix Other channel
- Update more other channel
- Update more reply channel
- Kraoke new menu

Version_2.4.9 <03/08/2016>
- Fix bug

Version_2.4.8 <25/07/2016>
- Fix Other channel and minor fix

Version_2.4.7 <18/07/2016>
- Fix Other channel and minor fix

Version_2.4.6 <07/07/2016>
- Build HDPlay android app for kodi

Version_2.4.5 <07/07/2016>
- New Favourites Menu

Version_2.4.4 <06/07/2016>
- New source

Version_2.4.3 <05/07/2016>
- New menu
- Fix resolution of video movies

Version_2.4.2 <02/07/2016>
- Fix Other channel

Version_2.4.1 <01/07/2016>
- New menu

Version_2.4.0 <28/06/2016>
- Fix VTVCAB